{
  "expo": {
    "name": "ladulce",
    "slug": "ladulce",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/flor.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.webp",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.nievas02.ladulce"
    },
    "web": {
      "favicon": "./assets/flor.png"
    },
    "extra": {
      "eas": {
        "projectId": "332e85ed-eb4b-4aab-8fb8-e5f7d8c67e02"
      }
    }
  }
}
